import React from 'react';
import Container from "react-bootstrap/Container";

function Section2(){
    return (
        <div id="section2">
            <img className="custom-section2-img" src={'/images/image1.jpg'} alt=""/>
            <Container>
                <br/>
                <p>Компания Фармпласт ведет отсчет своей деятельности с <span className="custom-bold">1997</span></p>
                <p>Вот уже на протяжении <span className="custom-bold">25лет</span><br/>мы осуществляем бесперебойное снабжение, кредитование  своих клиентов.</p>
                <p>Нашими партнёрами являются крупнейшие производители полимерного сырья СНГ, такие  как ПАО «СИБУР Холдинг»,  ПАО «Роснефть», ТОО «Компания Нефтехим Ltd», АО «НКНХ», АО«Казаньоргсинтез», ОАО «Нафтан»</p>

                <div className="custom-colored-text">
                    Фармпласт сегодня это:
                    <ul>
                        <li>
                            Объем отгружаемой продукций свыше 200 000 тонн ежегодно;
                        </li>
                        <li>Отсрочка платежа;</li>
                        <li>Склады по всей России;</li>
                        <li>Мощность складов 5 000 тонн единовременного хранения;</li>
                        <li>Отгрузки со склада от 25кг;</li>
                        <li>Доставки по всей России;</li>
                        <li>Информирование клиента по состоянию рынка, ценообразованию, тенденциям;</li>
                        <li>Помощь в подборке новых, подходящих именно для конкретного клиента марок полимеров;</li>
                        <li>Помощь в объединение усилий клиентов из разных, но пересекающихся сегментах, для расширения предлагаемой линейки продукции;</li>
                        <li>На основе наших знаний и возможностей  рекомендации по привлечению банковских продуктов, факторинга и т.д;</li>
                    </ul>
                </div>
            </Container>
        </div>
    );
}
// function Section2() {
//     return (
//        <section>
//            <div className="section">
//                <div className="container bg-image">
//                        <div className="col-md-6">
//                            <p>Компания Фармпласт ведет отсчет своей деятельности с <h4 className="big">1997</h4></p>
//                             <p>Вот уже на протяжении<h4 className="big">25 лет</h4></p>
//                             <p>мы осуществляем бесперебойное снабжение, кредитование своих клиентов.</p>
//                             <p>Нашими партнёрами являются крупнейшие производители полимерного сырья СНГ, такие как
//                                 ПАО «СИБУР Холдинг», ПАО «Роснефть», ТОО «Компания Нефтехим Ltd», АО «НКНХ»,
//                                 АО«Казаньоргсинтез», ОАО «Нафтан»</p>
//
//                             <div className="text-decoration-underline mx-auto"></div>
//                         </div>
//                    <div>
//                        back
//                    </div>
//
//                </div>
//            </div>
//        </section>
//     );
// }

export default Section2;